<!doctype html>
<html>
<head>
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#">
        <title>BYOB Tropical Paris</title>
        <link rel="shortcut icon" href="http://38.media.tumblr.com/avatar_e454f009d93a_128.png">
        <link rel="alternate" type="application/rss+xml" href="http://byobtropicalparis.tumblr.com/rss">
        
  <!-- SlidesJS Required (if responsive): Sets the page width to the device width. -->
  <meta name="viewport" content="width=device-width">
  <!-- End SlidesJS Required -->

  <!-- CSS for slidesjs.com example -->
  <link rel="stylesheet" href="http://miyovanstenis.com/nety/gale/css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <!-- End CSS for slidesjs.com example -->

  <!-- SlidesJS Optional: If you'd like to use this design -->
  <style>
    body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides,
    #slides2,
    #slides3 {
      display: none;
      margin-bottom:50px;
    }

    .slidesjs-navigation {
      margin-top:3px;
    }

    .slidesjs-previous {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-next {
      margin-right: 5px;
      float: left;
    }

    .slidesjs-pagination {
      margin: 6px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(http://miyovanstenis.com/nety/gale/img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    a:link,
    a:visited {
      color: #333
    }

    a:hover,
    a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>
  <!-- End SlidesJS Optional-->

  <!-- SlidesJS Required: These styles are required if you'd like a responsive slideshow -->
  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }

    /* For tablets & smart phones */
    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }

    /* For smartphones */
    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }

    /* For smaller displays like laptops */
    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }

    /* For larger displays */
    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>
  <!-- SlidesJS Required: -->
</head>

  <div class="container">
    <div id="slides">
      <img src="http://miyovanstenis.com/nety/gale/img/1.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/2.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/3.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/4.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/5.jpg" alt="#"> 
      <img src="http://miyovanstenis.com/nety/gale/img/7.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/8.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/9.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/10.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/11.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/12.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/13.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/14.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/15.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/16.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/17.jpg" alt="#"> 
      <img src="http://miyovanstenis.com/nety/gale/img/18.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/19.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/20.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/21.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/22.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/23.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/24.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/26.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/27.jpg" alt="#"> 
      <img src="http://miyovanstenis.com/nety/gale/img/28.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/29.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/30.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/31.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/32.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/33.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/34.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/35.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/36.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/37.jpg" alt="#"> 
      <img src="http://miyovanstenis.com/nety/gale/img/38.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/39.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/40.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/41.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/42.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/43.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/44.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/45.jpg" alt="#"> 
      <img src="http://miyovanstenis.com/nety/gale/img/46.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/47.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/48.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/49.jpg" alt="#">
      <img src="http://miyovanstenis.com/nety/gale/img/50.jpg" alt="#">
      
     
      <a href="#" class="slidesjs-previous slidesjs-navigation"><i class="icon-chevron-left icon-large"></i></a>
      <a href="#" class="slidesjs-next slidesjs-navigation"><i class="icon-chevron-right icon-large"></i></a>
    </div>
  </div>
  <!-- End SlidesJS Required: Start Slides -->

  <!-- SlidesJS Required: Link to jQuery -->
  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Link to jquery.slides.js -->
  <script src="http://miyovanstenis.com/nety/gale/js/jquery.slides.min.js"></script>
  <!-- End SlidesJS Required -->

  <!-- SlidesJS Required: Initialize SlidesJS with a jQuery doc ready -->
  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });

      /*
        To have multiple slideshows on the same page
        they just need to have separate IDs
      */
      $('#slides2').slidesjs({
        width: 940,
        height: 528,
        navigation: false,
        start: 3,
        play: {
          auto: true
        }
      });

      $('#slides3').slidesjs({
        width: 940,
        height: 528,
        navigation: false
      });
    });
  </script>
  <!-- End SlidesJS Required -->
</body>
</html>

