<!DOCTYPE html>
<html >
  <head>
  
    <meta charset="UTF-8">
    <title>DAN's UNIVERSE #1: Rocks</title>
    
    	<style>
			html{
			margin:0;
			overflow:hidden;
			  background-color: -webkit-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); 
  background:    -moz-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); 
  background:     -ms-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); 
  background:      -o-linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); 
  background:         linear-gradient(90deg, #ddd6f3 10%, #faaca8 90%); 
        	
		
        }
		
		body {
				width:auto;
			height:auto;
				margin:0;
			overflow:hidden;
			background-image:url(img/hg.png);
			background-position:center;
			background-repeat:no-repeat;
			 }
		
	</style>
      </head>

 	<body>
	

		<div id ="webGL-container">
       		</div>
		
		  
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/three.js/r58/three.min.js'></script>

 
 <script>    
		var $container = $('body');
    var $W = $(window).width();
    var $H = $(window).height();
    $container.width($W);
    $container.height($H);
    //alert($H);

		// create a WebGL renderer, camera
		// and a scene
		var renderer = new THREE.WebGLRenderer({antialias: false});
		var camera = new THREE.PerspectiveCamera(70,$W/$H,0.1,10000);
		var scene = new THREE.Scene();

		// add the camera to the scene
		scene.add(camera);

		// start the renderer
		renderer.setSize($W, $H);

		// attach the render-supplied DOM element
		$container.append(renderer.domElement);

		/////////////////////////////////////////

		//
		camera.position.z = 200;


		// Create the materials
		var normalMaterial = new THREE.MeshNormalMaterial({});
		var coloredMaterial = new THREE.MeshLambertMaterial({color: 0xAAD3FF});

		// Create points lights
		var pointLight =
		  new THREE.HemisphereLight(0x00FF00,0x0000FF, 0.5);
		pointLight.position.x = 100;
		pointLight.position.y = 100;
		pointLight.position.z = 130;

		var light = new THREE.PointLight( 0xFFD300, 12, 100 );
		light.position.set( 50, 50, 50 );
		scene.add( light );
    scene.add(pointLight);

		// Centered Sun
    var	Sun = new THREE.Mesh(new THREE.SphereGeometry(20,15,5),coloredMaterial);

		// Particules
		function Particule(){
			this.ptl = new THREE.Mesh(
				new THREE.SphereGeometry(
					Math.floor(Math.random()*7+1), // Size
					Math.floor(Math.random()*6+1), 
					Math.floor(Math.random()*5+1)),
				normalMaterial);
			this.ptl.position.y = -10+Math.floor(Math.random()*20+1);
			this.speed = Math.floor(Math.random()*50+5)/100;
			this.dia = Math.floor(Math.random()*200+1);
		}
		
		var numParts = 1000;
		var tabParts = [];
		for(var i=0; i<numParts; i++){
			tabParts.push(new Particule());
			scene.add(tabParts[i].ptl);
		}	

		scene.add(Sun);
		

		// Update
		var inc = 0;
		var backgroundpos = $('div').css('background');
		function update(){
			camera.lookAt(Sun.position);
			camera.position.y = 60;
			inc+=0.025;
			Sun.rotation.y = -inc;
			for(var i=0; i<numParts; i++){
				tabParts[i].ptl.position.x = Sun.position.x - (70+tabParts[i].dia)*Math.cos(tabParts[i].speed*inc+i/100);
				tabParts[i].ptl.position.z = Sun.position.z - (70+tabParts[i].dia)*Math.sin(tabParts[i].speed*inc+i/100);
				tabParts[i].ptl.position.y = Sun.position.y + (tabParts[i].dia)*Math.tan(tabParts[i].speed*inc);				
				tabParts[i].ptl.rotation.z = tabParts[i].speed*inc*8;				
				tabParts[i].ptl.rotation.y = tabParts[i].speed*inc*9;				
				tabParts[i].ptl.rotation.x = tabParts[i].speed*inc;				
			}
		}

		// Render
		function render() {
			requestAnimationFrame(render);			
			renderer.render(scene, camera);
			update();			
		}
		render();</script>
        
      	</body>  
        

  </body>
</html>
